# Azure OpenAI for generating the answer and computing the embedding of the documents
AZURE_OPENAI_KEY=
# Orchestration strategy. Use Azure OpenAI Functions (openai_functions) or LangChain (langchain) for messages orchestration. If you are using a new model version 0613 select "openai_functions" (or "langchain"), if you are using a 0314 model version select "langchain"
ORCHESTRATION_STRATEGY=langchain_openai_tools