version: "2.2"
services:
  vector_store:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_PASSWORD: "postgres_pwd"
      POSTGRES_USER: "postgres_usr"
      POSTGRES_DB: "postgres_db"
    ports:
      - "5433:5432"